CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE CACHED TABLE CONDOMINIO(CODIGOCONDOMINIO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOMECONDOMINIO VARCHAR(50) NOT NULL,QTDEAPARTAMENTO INTEGER NOT NULL)
CREATE CACHED TABLE SERVICO(CODIGOSERVICO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALORSERVICO DOUBLE,NOMESERVICO VARCHAR(50) NOT NULL,TIPOSERVICO VARCHAR(15) NOT NULL)
CREATE CACHED TABLE ORCAMENTO(CODIGOORCAMENTO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALORORCAMENTO DOUBLE NOT NULL,MES VARCHAR(2) NOT NULL,ANO VARCHAR(4) NOT NULL,CODIGOCONDOMINIO INTEGER,CODIGOSERVICO INTEGER,FUNDORESERVA NUMERIC,DESCRICAO VARCHAR(100),CONSTRAINT SYS_FK_34 FOREIGN KEY(CODIGOCONDOMINIO) REFERENCES CONDOMINIO(CODIGOCONDOMINIO))
CREATE CACHED TABLE PROPRIETARIO(CODIGOPROPRIETARIO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOMEPROPRIETARIO VARCHAR(50) NOT NULL,SEXO VARCHAR(10) NOT NULL,IDENTIDADE VARCHAR(10) NOT NULL,CPF VARCHAR(12) NOT NULL,PROFISSAO VARCHAR(25) NOT NULL,FILIACAO VARCHAR(50) NOT NULL,TELRESIDENCIAL VARCHAR(14),TELCOMERCIAL VARCHAR(14),TELCELULAR VARCHAR(14))
CREATE CACHED TABLE APARTAMENTO(CODIGOAPARTAMENTO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NUMEROAPARTAMENTO INTEGER NOT NULL,QTDEQUARTO VARCHAR(2) NOT NULL,CODIGOCONDOMINIO INTEGER,CODIGOPROPRIETARIO INTEGER,CONSTRAINT SYS_FK_40 FOREIGN KEY(CODIGOCONDOMINIO) REFERENCES CONDOMINIO(CODIGOCONDOMINIO),CONSTRAINT SYS_FK_41 FOREIGN KEY(CODIGOPROPRIETARIO) REFERENCES PROPRIETARIO(CODIGOPROPRIETARIO))
CREATE CACHED TABLE ENDERECO(CODIGOENDERECO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,LOGRADOURO VARCHAR(30) NOT NULL,COMPLEMENTO VARCHAR(15),BAIRRO VARCHAR(25) NOT NULL,CIDADE VARCHAR(30) NOT NULL,UF VARCHAR(2) NOT NULL,CEP VARCHAR(9) NOT NULL,ENDERECOCOBRANCA BOOLEAN,CODIGOAPARTAMENTO INTEGER,CONSTRAINT SYS_FK_46 FOREIGN KEY(CODIGOAPARTAMENTO) REFERENCES APARTAMENTO(CODIGOAPARTAMENTO))
CREATE CACHED TABLE VEICULO(CODIGOVEICULO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TIPO VARCHAR(5),PLACA VARCHAR(7) NOT NULL,MODELO VARCHAR(25) NOT NULL,FABRICANTE VARCHAR(25) NOT NULL,CODIGOAPARTAMENTO INTEGER,CONSTRAINT SYS_FK_49 FOREIGN KEY(CODIGOAPARTAMENTO) REFERENCES APARTAMENTO(CODIGOAPARTAMENTO))
CREATE CACHED TABLE MENSAGENS(CODIGOMENSAGEM INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TEXTOMENSAGEM VARCHAR(100) NOT NULL)
CREATE CACHED TABLE COBRANCA(CODIGOCOBRANCA INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DATAEMISSAO DATE,DATAVENCIMENTO DATE,VALORDOCUMENTO DOUBLE,VALORDESCONTO DOUBLE,VALORMULTA DOUBLE,VALORCOBRADO DOUBLE,VALORPAGO DOUBLE,BAIXA BOOLEAN,DATAPAGAMENTO DATE,CODIGOMENSAGEM INTEGER,CODIGOAPARTAMENTO INTEGER,CONSTRAINT SYS_FK_59 FOREIGN KEY(CODIGOAPARTAMENTO) REFERENCES APARTAMENTO(CODIGOAPARTAMENTO),CONSTRAINT FK_COBRANCA_MENSAGENS FOREIGN KEY(CODIGOMENSAGEM) REFERENCES MENSAGENS(CODIGOMENSAGEM) ON DELETE CASCADE ON UPDATE CASCADE)
CREATE CACHED TABLE DESCCOBRANCA(CODIGODESCCOBRANCA INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CODIGOCOBRANCA INTEGER NOT NULL,DESCRICAO VARCHAR(100) NOT NULL,VALOR DOUBLE NOT NULL,CONSTRAINT FK_COBRANCA_DESCCOBRANCA FOREIGN KEY(CODIGOCOBRANCA) REFERENCES COBRANCA(CODIGOCOBRANCA) ON DELETE CASCADE ON UPDATE CASCADE)
CREATE CACHED TABLE SERVICOUTILIZADO(CODIGOSERVICOUTILIZADO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DATAUTILIZACAO DATE NOT NULL,CODIGOSERVICO INTEGER NOT NULL,CODIGOAPARTAMENTO INTEGER NOT NULL,CONSTRAINT SYS_FK_53 FOREIGN KEY(CODIGOAPARTAMENTO) REFERENCES APARTAMENTO(CODIGOAPARTAMENTO) ON DELETE CASCADE ON UPDATE CASCADE,CONSTRAINT SYS_FK_52 FOREIGN KEY(CODIGOSERVICO) REFERENCES SERVICO(CODIGOSERVICO) ON DELETE CASCADE ON UPDATE CASCADE)
SET TABLE CONDOMINIO INDEX'7936 4'
SET TABLE SERVICO INDEX'10745504 5'
SET TABLE ORCAMENTO INDEX'10745888 10745888 107'
SET TABLE PROPRIETARIO INDEX'22736 175'
SET TABLE APARTAMENTO INDEX'34744 33776 34744 184'
SET TABLE ENDERECO INDEX'62296 63256 174'
SET TABLE MENSAGENS INDEX'110224 19'
ALTER TABLE CONDOMINIO ALTER COLUMN CODIGOCONDOMINIO RESTART WITH 4
ALTER TABLE SERVICO ALTER COLUMN CODIGOSERVICO RESTART WITH 5
ALTER TABLE ORCAMENTO ALTER COLUMN CODIGOORCAMENTO RESTART WITH 107
ALTER TABLE PROPRIETARIO ALTER COLUMN CODIGOPROPRIETARIO RESTART WITH 175
ALTER TABLE APARTAMENTO ALTER COLUMN CODIGOAPARTAMENTO RESTART WITH 184
ALTER TABLE ENDERECO ALTER COLUMN CODIGOENDERECO RESTART WITH 174
ALTER TABLE VEICULO ALTER COLUMN CODIGOVEICULO RESTART WITH 19
ALTER TABLE MENSAGENS ALTER COLUMN CODIGOMENSAGEM RESTART WITH 19
ALTER TABLE COBRANCA ALTER COLUMN CODIGOCOBRANCA RESTART WITH 0
ALTER TABLE DESCCOBRANCA ALTER COLUMN CODIGODESCCOBRANCA RESTART WITH 0
ALTER TABLE SERVICOUTILIZADO ALTER COLUMN CODIGOSERVICOUTILIZADO RESTART WITH 0
CREATE USER SA PASSWORD "SENHA"
GRANT DBA TO SA
SET WRITE_DELAY 60
